# Social_Network_API

./: .classpath  .gitignore  .project  README.md  log4j.properties  pom.xml
Social_Network_API/: log4j.properties
Social_Network_API/configs/: config.properties
Social_Network_API/src/test/java/com/jpm/api/runner/: CukesRunner.java
Social_Network_API/src/test/java/com/jpm/api/utilities/: ConfigFileReader.java  JsonUtil.java
configs/: config.properties
src/main/java/com/jpm/api/pages/: NewsPaperHomePage.java
src/main/java/com/jpm/api/runner/: BaseRunner.java  CukesRunner.java
src/main/java/com/jpm/api/stepdefinitions/: BaseStepDefinitions.java
src/main/java/com/jpm/api/utilities/: BaseUtils.java
src/main/resources/features/: CommentsValidate.feature  UsersValidate.feature
src/main/resources/testData/: TestData_API.xls
src/test/java/com/jpm/api/pages/: BasePage.java
src/test/java/com/jpm/api/runner/: Log4j.java
src/test/java/com/jpm/api/stepdefinitions/: BaseStepDefinitions.java  SocialNetOperationStepDef.java
src/test/java/com/jpm/api/utilities/: BaseUtils.java  ConfigFileReader.java  ExcelUtil.java
src/test/resources/features/: PostsValidate.feature
