#Application Logs
log4j.logger.app_Logs=DEBUG, socoal_network_api
log4j.appender.socoalnetwork=org.apache.log4j.RollingFileAppender
log4j.appender.socoalnetwork.maxFileSize=5000KB
log4j.appender.socoalnetwork.maxBackupIndex=3
log4j.appender.socoalnetwork.layout=org.apache.log4j.PatternLayout
log4j.appender.socoalnetwork.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.socoalnetwork.File=/log.txt
