driverPath=\\src\\test\\resources\\driver\\chrome.exe
implicitlyWait=10
url=https://jsonplaceholder.typicode.com/
postREST=https://jsonplaceholder.typicode.com/posts
commentsREST=https://jsonplaceholder.typicode.com/comments
usersREST=https://jsonplaceholder.typicode.com/users